<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/02 13:51:36.000.994,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/02 14:15:12.000.870,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/02 14:18:02.000.532,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/02 14:18:06.000.562,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 10:30:55.000.320,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 22:55:01.435,=C:\Users\RGXTEAM\Desktop\load bat fastboot\Unit1.pas</Transaction>
    <Transaction>2020/07/10 22:56:03.000.443,=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 23:09:17.000.687,C:\Users\RGXTEAM\Desktop\load bat fastboot\Unitfastboot.pas=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 23:09:17.000.687,C:\Users\RGXTEAM\Desktop\load bat fastboot\Unitfastboot.dfm=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/10 23:09:27.000.497,C:\Users\RGXTEAM\Desktop\load bat fastboot\Project_fastboot.dproj=C:\Users\RGXTEAM\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/10 23:14:43.982,C:\Users\RGXTEAM\Desktop\load bat fastboot\Unit_FastbootFlash.pas=C:\Users\RGXTEAM\Desktop\load bat fastboot\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
